-- MySQL Script generated by MySQL Workbench
-- Mon Mar  7 09:40:18 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
-- -----------------------------------------------------
-- Schema schwimmfetival
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `schwimmfetival` ;

-- -----------------------------------------------------
-- Schema schwimmfetival
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `schwimmfetival` DEFAULT CHARACTER SET latin1 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`einnahmen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`einnahmen` ;

CREATE TABLE IF NOT EXISTS `mydb`.`einnahmen` (
  `typ` INT NULL COMMENT '',
  `betrag` VARCHAR(45) NULL COMMENT '',
  `steuer` VARCHAR(45) NULL COMMENT '',
  `id` INT NOT NULL COMMENT '',
  `istAusgegeben` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;

USE `schwimmfetival` ;

-- -----------------------------------------------------
-- Table `schwimmfetival`.`besteller`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`besteller` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`besteller` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `vorname` VARCHAR(200) NOT NULL COMMENT '',
  `nachname` VARCHAR(200) NOT NULL COMMENT '',
  `gender` VARCHAR(20) NOT NULL COMMENT '',
  `gebDat` DATE NULL DEFAULT NULL COMMENT '',
  `pw` VARCHAR(120) NOT NULL COMMENT '',
  `isActive` TINYINT(4) NULL DEFAULT NULL COMMENT '',
  `firma` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(250) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = MyISAM
AUTO_INCREMENT = 113
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`adresse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`adresse` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`adresse` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `strasse` VARCHAR(200) NOT NULL COMMENT '',
  `plz` VARCHAR(10) NOT NULL COMMENT '',
  `ort` VARCHAR(100) NOT NULL COMMENT '',
  `typ` VARCHAR(20) NOT NULL DEFAULT 'Rechnungsanschrift' COMMENT '',
  `besteller_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `besteller_id`)  COMMENT '',
  INDEX `fk_adresse_besteller1_idx` (`besteller_id` ASC)  COMMENT '')
ENGINE = MyISAM
AUTO_INCREMENT = 112
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`buchung`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`buchung` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`buchung` (
  `id` INT(11) NOT NULL COMMENT '',
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `status` VARCHAR(30) NULL DEFAULT NULL COMMENT '',
  `versandart` VARCHAR(5) NOT NULL COMMENT '',
  `bestcode` VARCHAR(10) NULL DEFAULT NULL COMMENT '',
  `besteller_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `besteller_id`)  COMMENT '',
  INDEX `fk_buchung_besteller1_idx` (`besteller_id` ASC)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`gruppe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`gruppe` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`gruppe` (
  `id` INT(11) NOT NULL COMMENT '',
  `name` VARCHAR(200) NOT NULL COMMENT '',
  `typ` INT(11) NOT NULL COMMENT 'verein, gruppe, familie, schule, klasse',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`teilnehmer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`teilnehmer` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`teilnehmer` (
  `id` INT(11) NOT NULL COMMENT '',
  `vorname` VARCHAR(200) NOT NULL COMMENT '',
  `nachname` VARCHAR(250) NOT NULL COMMENT '',
  `gebdat` DATE NOT NULL COMMENT '',
  `gender` VARCHAR(10) NOT NULL COMMENT '',
  `kartentyp` VARCHAR(20) NOT NULL COMMENT '',
  `gutschein` INT(11) NULL DEFAULT '1' COMMENT '',
  `einnahmen_id` INT NOT NULL COMMENT '',
  `buchung_id` INT(11) NOT NULL COMMENT '',
  `istDa` DATETIME NULL COMMENT '',
  `gruppe_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`einnahmen_id`, `id`, `buchung_id`, `gruppe_id`)  COMMENT '',
  INDEX `fk_teilnehmer_buchung1_idx` (`buchung_id` ASC)  COMMENT '',
  INDEX `fk_teilnehmer_gruppe1_idx` (`gruppe_id` ASC)  COMMENT '',
  CONSTRAINT `fk_teilnehmer_einnahmen`
    FOREIGN KEY (`einnahmen_id`)
    REFERENCES `mydb`.`einnahmen` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teilnehmer_buchung1`
    FOREIGN KEY (`buchung_id`)
    REFERENCES `schwimmfetival`.`buchung` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teilnehmer_gruppe1`
    FOREIGN KEY (`gruppe_id`)
    REFERENCES `schwimmfetival`.`gruppe` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`gutschein`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`gutschein` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`gutschein` (
  `id` INT(11) NOT NULL COMMENT '',
  `code` VARCHAR(15) NOT NULL COMMENT '',
  `isactive` TINYINT(4) NULL DEFAULT NULL COMMENT '',
  `teilnehmer_einnahmen_id` INT NOT NULL COMMENT '',
  `teilnehmer_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_buchung_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_gruppe_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `teilnehmer_einnahmen_id`, `teilnehmer_id`, `teilnehmer_buchung_id`, `teilnehmer_gruppe_id`)  COMMENT '',
  INDEX `fk_gutschein_teilnehmer1_idx` (`teilnehmer_einnahmen_id` ASC, `teilnehmer_id` ASC, `teilnehmer_buchung_id` ASC, `teilnehmer_gruppe_id` ASC)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`helfer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`helfer` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`helfer` (
  `id` INT(11) NOT NULL COMMENT '',
  `teilnehmernr` INT(11) NOT NULL COMMENT '',
  `vorname` VARCHAR(250) NOT NULL COMMENT '',
  `nachname` VARCHAR(250) NOT NULL COMMENT '',
  `email` VARCHAR(250) NOT NULL COMMENT '',
  `telefon` VARCHAR(250) NOT NULL COMMENT '',
  `alter` INT(11) NOT NULL COMMENT '',
  `stunden` VARCHAR(100) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`helferAufgaben`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`helferAufgaben` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`helferAufgaben` (
  `id` INT(11) NOT NULL COMMENT '',
  `helfer` INT(11) NOT NULL COMMENT '',
  `Aufgabe` VARCHAR(250) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`helferZeit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`helferZeit` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`helferZeit` (
  `id` INT(11) NOT NULL COMMENT '',
  `helfer` INT(11) NOT NULL COMMENT '',
  `von` TIME NOT NULL COMMENT '',
  `bis` TIME NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`rechnung`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`rechnung` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`rechnung` (
  `id` INT(11) NOT NULL COMMENT '',
  `datum` DATE NOT NULL COMMENT '',
  `geldeingang` DATE NULL DEFAULT NULL COMMENT '',
  `kartenstatus` INT(11) NOT NULL DEFAULT '1' COMMENT '',
  `^` VARCHAR(45) NULL COMMENT '',
  `buchung_id` INT(11) NOT NULL COMMENT '',
  `buchung_besteller_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `buchung_id`, `buchung_besteller_id`)  COMMENT '',
  INDEX `fk_rechnung_buchung1_idx` (`buchung_id` ASC, `buchung_besteller_id` ASC)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`tnStrecke`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`tnStrecke` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`tnStrecke` (
  `id` INT(11) NOT NULL COMMENT '',
  `strecke` INT(11) NOT NULL DEFAULT '1' COMMENT '',
  `zeitEintrag` DATETIME NULL COMMENT 'ON Update set time',
  `teilnehmer_einnahmen_id` INT NOT NULL COMMENT '',
  `teilnehmer_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_buchung_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_gruppe_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `teilnehmer_einnahmen_id`, `teilnehmer_id`, `teilnehmer_buchung_id`, `teilnehmer_gruppe_id`)  COMMENT '',
  INDEX `fk_tnStrecke_teilnehmer1_idx` (`teilnehmer_einnahmen_id` ASC, `teilnehmer_id` ASC, `teilnehmer_buchung_id` ASC, `teilnehmer_gruppe_id` ASC)  COMMENT '')
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `schwimmfetival`.`tnZeit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schwimmfetival`.`tnZeit` ;

CREATE TABLE IF NOT EXISTS `schwimmfetival`.`tnZeit` (
  `id` INT(11) NOT NULL COMMENT '',
  `strecke` INT(11) NOT NULL COMMENT '',
  `istZeit` BIGINT(20) NULL DEFAULT '1' COMMENT '',
  `sollZeit` BIGINT(20) NOT NULL COMMENT '',
  `teilnehmer_einnahmen_id` INT NOT NULL COMMENT '',
  `teilnehmer_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_buchung_id` INT(11) NOT NULL COMMENT '',
  `teilnehmer_gruppe_id` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `teilnehmer_einnahmen_id`, `teilnehmer_id`, `teilnehmer_buchung_id`, `teilnehmer_gruppe_id`)  COMMENT '',
  INDEX `fk_tnZeit_teilnehmer1_idx` (`teilnehmer_einnahmen_id` ASC, `teilnehmer_id` ASC, `teilnehmer_buchung_id` ASC, `teilnehmer_gruppe_id` ASC)  COMMENT '',
  CONSTRAINT `fk_tnZeit_teilnehmer1`
    FOREIGN KEY (`teilnehmer_einnahmen_id` , `teilnehmer_id` , `teilnehmer_buchung_id` , `teilnehmer_gruppe_id`)
    REFERENCES `schwimmfetival`.`teilnehmer` (`einnahmen_id` , `id` , `buchung_id` , `gruppe_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
